AcylGlcADG 50:11
Arachidic acid
Arachidonic acid
Behenic acid
CAR 16:0
CAR 18:0
Docosadienoic acid
Docosatetraenoic acid
Docosatrienoic acid
Docosenoic acid
Eicosadienoic acid
Eicosapentaenoic acid
Eicosatrienoic acid
Eicosenoic acid
EtherOxPC 18:1e_20:3+1O
FA 16:5
FA 20:6
FA-EST 14:0_12:0
FA-EST 16:0_12:0
FA-EST 16:0_2:0
FA-EST 16:0_6:0
FA-EST 16:0_9:0
FA-EST 18:0_2:0
FA-EST 18:0_3:0
FA-EST 18:0_6:0
FA-EST 18:0_9:0
FA-EST 18:1_18:0
FA-EST 2:0_18:0
Heneicosenoic acid
Heneicosylic acid
Heptadecenoic acid
Hexadecadienoic acid
Hexadecatetraenoic acid
Hexadecenoic acid
Linoleic acid
Margaric acid
MGDG 2:0_20:0
Nonadecatetraenoic acid
Nonadecenoic acid
Nonadecylic acid
Octadecenoic acid
OxPC 18:1_18:3+1O
OxPC 18:1_20:3+1O
Stearic acid
